-- LAB 4.1.1
SELECT k.nazwa FROM klienci k; -- 67

-- LAB 4.1.2
SELECT k.nazwa, z.idzamowienia FROM klienci k, zamowienia z; -- 9715

-- LAB 4.1.3
SELECT k.nazwa, z.idzamowienia FROM klienci k, zamowienia z  
WHERE z.idklienta = k.idklienta; -- 145

-- LAB 4.1.4
SELECT k.nazwa, z.idzamowienia FROM klienci k NATURAL JOIN zamowienia z; -- 145

-- LAB 4.1.5
SELECT k.nazwa, z.idzamowienia FROM klienci k JOIN zamowienia z
ON z.idklienta=k.idklienta; -- 145

-- LAB 4.1.6
SELECT k.nazwa, z.idzamowienia FROM klienci k JOIN zamowienia z
USING (idklienta); -- 145

-- W którym zapytaniu występuje iloczyn kartezjański?   4.1.2
-- Które zapytanie dostarcza bezwartościowych danych?   4.1.2

---

-- LAB 4.2.1
-- zostały złożone przez klienta, który ma na imię Antoni,
SELECT datarealizacji, idzamowienia, nazwa
FROM zamowienia JOIN klienci USING(idklienta)
WHERE nazwa LIKE '% Antoni';

-- LAB 4.2.2
-- zostały złożone przez klientów z mieszkań (zwróć uwagę na pole ulica),
SELECT datarealizacji, idzamowienia, ulica
FROM zamowienia JOIN klienci USING(idklienta)
WHERE ulica LIKE '%/%';

-- LAB 4.2.3
-- ★ zostały złożone przez klienta z Krakowa do realizacji w listopadzie 2013 roku.
SELECT datarealizacji, idzamowienia, miejscowosc
FROM zamowienia JOIN klienci USING(idklienta)
WHERE miejscowosc = 'Kraków' AND datarealizacji BETWEEN '01-11-2013' AND DATE '01-12-2013' - INTERVAL '1 day';

---

-- baza danych: cukiernia
-- Napisz zapytanie w języku SQL wyświetlające informacje na temat klientów (idklienta, nazwa, ulica, miejscowość), którzy:

-- LAB 4.3.1
-- złożyli zamówienia z datą realizacji nie starszą niż sprzed piętnastu lat,
SELECT DISTINCT idklienta, nazwa, ulica, miejscowosc
FROM zamowienia JOIN klienci USING(idklienta)
WHERE datarealizacji >= CURRENT_DATE - INTERVAL '15 years';

-- LAB 4.3.2
-- zamówili pudełko Kremowa fantazja lub Kolekcja jesienna,
SELECT DISTINCT idklienta, klienci.nazwa, ulica, miejscowosc
FROM zamowienia JOIN klienci USING(idklienta) JOIN artykuly USING(idzamowienia) JOIN pudelka USING(idpudelka)
WHERE pudelka.nazwa IN ('Kremowa fantazja', 'Kolekcja jesienna');

-- LAB 4.3.3
-- złożyli przynajmniej jedno zamówienie,
SELECT DISTINCT idklienta, klienci.nazwa, ulica, miejscowosc
FROM klienci JOIN zamowienia USING(idklienta);

-- LAB 4.3.4
-- nie złożyli żadnych zamówień,
SELECT klienci.idklienta, klienci.nazwa, ulica, miejscowosc
FROM klienci LEFT OUTER JOIN zamowienia ON klienci.idklienta = zamowienia.idklienta
WHERE zamowienia.idklienta IS NULL;

-- LAB 4.3.5
-- ★ złożyli zamówienia z datą realizacji w listopadzie 2013,
SELECT DISTINCT idklienta, klienci.nazwa, ulica, miejscowosc
FROM zamowienia JOIN klienci USING(idklienta)
WHERE datarealizacji BETWEEN '01-11-2013' AND DATE '01-12-2013' - INTERVAL '1 day';

-- LAB 4.3.6
-- ★ zamówili co najmniej 2 sztuki pudełek Kremowa fantazja lub Kolekcja jesienna w ramach jednego zamówienia,
SELECT DISTINCT idklienta, klienci.nazwa, ulica, miejscowosc
FROM zamowienia JOIN klienci USING(idklienta) JOIN artykuly USING(idzamowienia) JOIN pudelka USING(idpudelka)
WHERE pudelka.nazwa IN ('Kremowa fantazja', 'Kolekcja jesienna') AND artykuly.sztuk = 2;

-- LAB 4.3.7
-- ★ zamówili pudełka, które zawierają czekoladki z migdałami.
SELECT DISTINCT idklienta, klienci.nazwa, ulica, miejscowosc
FROM klienci 
JOIN zamowienia USING(idklienta)
JOIN artykuly USING(idzamowienia)
JOIN zawartosc USING(idpudelka)
JOIN czekoladki USING(idczekoladki)
WHERE czekoladki.orzechy = 'migdały';

---

-- Zadanie 4.4
-- baza danych: cukiernia

-- Napisz zapytanie w języku SQL wyświetlające informacje na temat pudełek i ich zawartości (nazwa pudełka, nazwa czekoladki, liczba sztuk):

-- LAB 4.4.1
-- wszystkich pudełek,

SELECT pudelka.nazwa as nazwa_pudelka, czekoladki.nazwa as nazwa_czekoladki, zawartosc.sztuk
FROM pudelka
JOIN zawartosc USING(idpudelka)
JOIN czekoladki USING(idczekoladki);

-- LAB 4.4.2
-- pudełka o wartości klucza głównego heav,

SELECT pudelka.nazwa as nazwa_pudelka, czekoladki.nazwa as nazwa_czekoladki, zawartosc.sztuk
FROM pudelka
JOIN zawartosc USING(idpudelka)
JOIN czekoladki USING(idczekoladki)
WHERE pudelka.idpudelka = 'heav';

-- LAB 4.4.3
-- ★ pudełek, których nazwa zawiera słowo Kolekcja.

SELECT pudelka.nazwa as nazwa_pudelka, czekoladki.nazwa as nazwa_czekoladki, zawartosc.sztuk
FROM pudelka
JOIN zawartosc USING(idpudelka)
JOIN czekoladki USING(idczekoladki)
WHERE pudelka.nazwa LIKE 'Kolekcja%';

--

-- Zadanie 4.5
-- baza danych: cukiernia

-- Napisz zapytanie w języku SQL wyświetlające informacje na temat pudełek z czekoladkami (idpudelka, nazwa, opis, cena), które (uwaga: może być konieczne użycie konstrukcji z poprzednich laboratoriów):

-- LAB 4.5.1
-- zawierają czekoladki o wartości klucza głównego d09

SELECT p.idpudelka, p.nazwa, p.opis, p.cena
FROM pudelka p
JOIN zawartosc z USING(idpudelka)
WHERE z.idczekoladki = 'd09';

-- LAB 4.5.2
-- zawierają przynajmniej jedną czekoladkę, której nazwa zaczyna się na S,

SELECT DISTINCT p.idpudelka, p.nazwa, p.opis, p.cena
FROM pudelka p
JOIN zawartosc z USING(idpudelka)
JOIN czekoladki c USING(idczekoladki)
WHERE c.nazwa LIKE 'S%';

-- LAB 4.5.3
-- zawierają przynajmniej 4 sztuki czekoladek jednego gatunku (o takim samym kluczu głównym),

SELECT DISTINCT p.idpudelka, p.nazwa, p.opis, p.cena
FROM pudelka p
JOIN zawartosc z USING(idpudelka)
WHERE z.sztuk >= 4;

-- LAB 4.5.4
-- zawierają czekoladki z nadzieniem truskawkowym,

SELECT DISTINCT p.idpudelka, p.nazwa, p.opis, p.cena
FROM pudelka p
JOIN zawartosc z USING(idpudelka)
JOIN czekoladki c USING(idczekoladki)
WHERE c.nadzienie = 'truskawki';

-- LAB 4.5.5
-- nie zawierają czekoladek w gorzkiej czekoladzie,

SELECT DISTINCT p.idpudelka, p.nazwa, p.opis, p.cena
FROM pudelka p
EXCEPT
SELECT DISTINCT p.idpudelka, p.nazwa, p.opis, p.cena
FROM pudelka p
JOIN zawartosc z USING(idpudelka)
JOIN czekoladki c USING(idczekoladki)
WHERE c.czekolada = 'gorzka';

-- LAB 4.5.6
-- ★ zawierają co najmniej 3 sztuki czekoladki Gorzka truskawkowa,

SELECT DISTINCT p.idpudelka, p.nazwa, p.opis, p.cena
FROM pudelka p
JOIN zawartosc z USING(idpudelka)
JOIN czekoladki c USING(idczekoladki)
WHERE c.nazwa = 'Gorzka truskawkowa' AND z.sztuk >= 3;

-- LAB 4.5.7
-- ★ nie zawierają czekoladek z orzechami,

SELECT DISTINCT p.idpudelka, p.nazwa, p.opis, p.cena
FROM pudelka p
EXCEPT
SELECT DISTINCT p.idpudelka, p.nazwa, p.opis, p.cena
FROM pudelka p
JOIN zawartosc z USING(idpudelka)
JOIN czekoladki c USING(idczekoladki)
WHERE c.orzechy IS NOT NULL;

-- LAB 4.5.8
-- ★ zawierają czekoladki Gorzka truskawkowa,

SELECT DISTINCT p.idpudelka, p.nazwa, p.opis, p.cena
FROM pudelka p
JOIN zawartosc z USING(idpudelka)
JOIN czekoladki c USING(idczekoladki)
WHERE c.nazwa = 'Gorzka truskawkowa';

-- LAB 4.5.9
-- ★ zawierają przynajmniej jedną czekoladkę bez nadzienia.

SELECT DISTINCT p.idpudelka, p.nazwa, p.opis, p.cena
FROM pudelka p
JOIN zawartosc z USING(idpudelka)
JOIN czekoladki c USING(idczekoladki)
WHERE c.nadzienie IS NULL;

---

-- Zadanie 4.6
-- baza danych: cukiernia

-- Napisz poniższe zapytania w języku SQL:

-- LAB 4.6.1
-- Wyświetl wartości kluczy głównych oraz nazwy czekoladek, których koszt jest większy od kosztu czekoladki o wartości klucza głównego równej d08.

SELECT idczekoladki, nazwa
FROM czekoladki
WHERE koszt > (SELECT koszt FROM czekoladki WHERE idczekoladki = 'd08');


-- LAB 4.6.2
-- Kto (identyfikator klienta, nazwa klienta) złożył zamówienie na dowolne pudełko, które zamawiała Górka Alicja.

SELECT DISTINCT k.idklienta, k.nazwa
FROM (
    SELECT DISTINCT idpudelka
    FROM zamowienia
    JOIN klienci k USING(idklienta)
    JOIN artykuly a USING(idzamowienia)
    WHERE k.nazwa = 'Górka Alicja'
) i
LEFT JOIN artykuly a USING(idpudelka)
LEFT JOIN zamowienia z USING(idzamowienia)
LEFT JOIN klienci k USING(idklienta)
WHERE k.nazwa <> 'Górka Alicja';

-- LAB 4.6.3
-- ★ Kto (identyfikator klienta, nazwa klienta) złożył zamówienie na dowolne pudełko, które zamawiali klienci z Katowic.

WITH katowice AS (
    SELECT idpudelka
    FROM klienci k
    JOIN zamowienia z USING(idklienta)
    JOIN artykuly a USING(idzamowienia)
    WHERE k.miejscowosc = 'Katowice'
)
SELECT DISTINCT k.idklienta, k.nazwa
FROM klienci k
JOIN zamowienia z USING(idklienta)
JOIN artykuly a USING(idzamowienia)
JOIN katowice USING(idpudelka)
WHERE k.miejscowosc <> 'Katowice';
