-- LAB 2.1.1
-- wyświetla listę klientów (nazwa, ulica, miejscowość) posortowaną według nazw klientów,

SELECT nazwa, ulica, miejscowosc
FROM klienci
ORDER BY nazwa;

-- LAB 2.1.2
-- wyświetla listę klientów posortowaną malejąco według nazw miejscowości, a w ramach tej samej miejscowości rosnąco według nazw klientów,

SELECT *
FROM klienci
ORDER BY miejscowosc DESC, nazwa ASC;

-- LAB 2.1.3
-- wyświetla listę klientów z Krakowa lub z Warszawy posortowaną malejąco według nazw miejscowości, a w ramach tej samej miejscowości rosnąco według nazw klientów (zapytanie utwórz na dwa sposoby stosując w kryteriach or lub in).

SELECT *
FROM klienci
WHERE miejscowosc IN ('Warszawa', 'Kraków')
ORDER BY miejscowosc DESC, nazwa ASC;

-- LAB 2.1.4
-- wyświetla listę klientów posortowaną malejąco według nazw miejscowości,

SELECT *
FROM klienci
ORDER BY miejscowosc DESC;

-- LAB 2.1.5
-- wyświetla listę klientów z Krakowa posortowaną według nazw klientów.

SELECT *
FROM klienci
WHERE miejscowosc = 'Kraków'
ORDER BY nazwa;

-- LAB 2.2.1
-- wyświetla nazwę i masę czekoladek, których masa jest większa niż 20 g

SELECT *
FROM czekoladki
WHERE masa > 20;

-- LAB 2.2.2
-- wyświetla nazwę, masę i koszt produkcji czekoladek, których masa jest większa niż 20 g i koszt produkcji jest większy niż 25 gr

SELECT nazwa, masa, koszt
FROM czekoladki
WHERE masa > 20 AND koszt > 0.25;

-- LAB 2.2.3
-- j.w. ale koszt produkcji musi być podany w groszach

SELECT nazwa, masa, CAST (koszt*100 AS Integer) AS koszt
FROM czekoladki
WHERE masa > 20 AND koszt > 0.25;

-- LAB 2.2.4
-- wyświetla nazwę oraz rodzaj czekolady, nadzienia i orzechów dla czekoladek, które są w mlecznej czekoladzie i nadziane malinami lub są w mlecznej czekoladzie i nadziane truskawkami lub zawierają orzechy laskowe, ale nie są w gorzkiej czekoladzie

SELECT nazwa, czekolada, nadzienie, orzechy
FROM czekoladki
WHERE (czekolada = 'mleczna' AND nadzienie IN ('maliny', 'truskawki')) OR (czekolada <> 'gorzka' AND orzechy = 'laskowe');

-- LAB 2.2.5
-- wyświetla nazwę i koszt produkcji czekoladek, których koszt produkcji jest większy niż 25 gr

SELECT nazwa, koszt
FROM czekoladki
WHERE koszt > 0.25;

-- LAB 2.2.6
-- wyświetla nazwę i rodzaj czekolady dla czekoladek, które są w białej lub mlecznej czekoladzie.

SELECT nazwa, czekolada
FROM czekoladki
WHERE czekolada IN ('biała', 'mleczna');

-- LAB 2.3.1
-- 124 * 7 + 45

SELECT 124*7+45;

-- LAB 2.3.2
-- 2 ^ 20

SELECT 2^20;

-- LAB 2.3.3
-- √3

SELECT sqrt(3);

-- LAB 2.3.4
-- π

SELECT pi();

-- LAB 2.4.1
-- masa mieści się w przedziale od 15 do 24 g

SELECT idczekoladki, nazwa, masa, koszt
FROM czekoladki
WHERE masa BETWEEN 15 AND 24;

-- LAB 2.4.2
-- koszt produkcji mieści się w przedziale od 25 do 35 gr

SELECT idczekoladki, nazwa, masa, koszt
FROM czekoladki
WHERE koszt BETWEEN 0.25 AND 0.35;

-- LAB 2.4.3
-- masa mieści się w przedziale od 25 do 35 g lub koszt produkcji mieści się w przedziale od 15 do 24 gr

SELECT idczekoladki, nazwa, masa, koszt
FROM czekoladki
WHERE masa BETWEEN 25 AND 35 OR koszt BETWEEN 0.15 AND 0.24;

-- LAB 2.5.1
-- zawierają jakieś orzechy

SELECT idczekoladki, nazwa, czekolada, orzechy, nadzienie
FROM czekoladki
WHERE orzechy IS NOT NULL;

-- LAB 2.5.2
-- nie zawierają orzechów

SELECT idczekoladki, nazwa, czekolada, orzechy, nadzienie
FROM czekoladki
WHERE orzechy IS NULL;

-- LAB 2.5.3
-- zawierają jakieś orzechy lub jakieś nadzienie

SELECT idczekoladki, nazwa, czekolada, orzechy, nadzienie
FROM czekoladki
WHERE orzechy IS NOT NULL OR nadzienie IS NOT NULL;

-- LAB 2.5.4
-- są w mlecznej lub białej czekoladzie (użyj IN) i nie zawierają orzechów

SELECT idczekoladki, nazwa, czekolada, orzechy, nadzienie
FROM czekoladki
WHERE czekolada IN ('mleczna', 'biała') AND orzechy IS NULL;

-- LAB 2.5.5
-- nie są ani w mlecznej ani w białej czekoladzie i zawierają jakieś orzechy lub jakieś nadzienie

SELECT idczekoladki, nazwa, czekolada, orzechy, nadzienie
FROM czekoladki
WHERE czekolada NOT IN ('mleczna', 'biała') AND (orzechy IS NOT NULL OR nadzienie IS NOT NULL);

-- LAB 2.5.6
-- zawierają jakieś nadzienie

SELECT idczekoladki, nazwa, czekolada, orzechy, nadzienie
FROM czekoladki
WHERE nadzienie IS NOT NULL;

-- LAB 2.5.7
-- nie zawierają nadzienia

SELECT idczekoladki, nazwa, czekolada, orzechy, nadzienie
FROM czekoladki
WHERE nadzienie IS NULL;

-- LAB 2.5.8
-- nie zawierają orzechów ani nadzienia

SELECT idczekoladki, nazwa, czekolada, orzechy, nadzienie
FROM czekoladki
WHERE orzechy IS NULL AND nadzienie IS NULL;

-- LAB 2.5.9
-- są w mlecznej lub białej czekoladzie i nie zawierają nadzienia

SELECT idczekoladki, nazwa, czekolada, orzechy, nadzienie
FROM czekoladki
WHERE czekolada IN ('mleczna', 'biała') AND nadzienie IS NULL;

-- LAB 2.6.1
-- masa mieści się w przedziale od 15 do 24 g lub koszt produkcji mieści się w przedziale od 15 do 24 gr

SELECT idczekoladki, nazwa, masa, koszt
FROM czekoladki
WHERE masa BETWEEN 15 AND 24 OR koszt BETWEEN 0.15 AND 0.24;

-- LAB 2.6.2
-- [masa mieści się w przedziale od 15 do 24 g i koszt produkcji mieści się w przedziale od 15 do 24 gr] lub [masa mieści się w przedziale od 25 do 35 g i koszt produkcji mieści się w przedziale od 25 do 35 gr]

SELECT idczekoladki, nazwa, masa, koszt
FROM czekoladki
WHERE (masa BETWEEN 15 AND 24 OR koszt BETWEEN 0.15 AND 0.24) OR (masa BETWEEN 25 AND 35 OR koszt BETWEEN 0.25 AND 0.35);

-- LAB 2.6.3
-- masa mieści się w przedziale od 15 do 24 g i koszt produkcji mieści się w przedziale od 15 do 24 gr

SELECT idczekoladki, nazwa, masa, koszt
FROM czekoladki
WHERE masa BETWEEN 15 AND 24 AND koszt BETWEEN 0.15 AND 0.24;

-- LAB 2.6.4
-- masa mieści się w przedziale od 25 do 35 g, ale koszt produkcji nie mieści się w przedziale od 25 do 35 gr

SELECT idczekoladki, nazwa, masa, koszt
FROM czekoladki
WHERE masa BETWEEN 25 AND 35 AND koszt NOT BETWEEN 0.25 AND 0.35;

-- LAB 2.6.5
-- masa mieści się w przedziale od 25 do 35 g, ale koszt produkcji nie mieści się ani w przedziale od 15 do 24 gr, ani w przedziale od 25 do 35 gr

SELECT idczekoladki, nazwa, masa, koszt
FROM czekoladki
WHERE masa BETWEEN 25 AND 35 AND (koszt NOT BETWEEN 0.15 AND 0.24 AND koszt NOT BETWEEN 0.25 AND 0.35);
